# syntax = docker/dockerfile:1.3
# works with buildkit+docker or podman 4.1+

# Build the manager binary
FROM golang:1.19 as builder

# Make sure we use go modules
WORKDIR vcluster

# Copy the Go Modules manifests
COPY . .

# Install dependencies
RUN --mount=type=cache,mode=0755,target=/go/pkg/mod go mod vendor

# Build cmd
RUN CGO_ENABLED=0 GO111MODULE=on go build -mod vendor -o /plugin main.go

# we use alpine for easier debugging
FROM alpine

# Set root path as working directory
WORKDIR /

COPY --from=builder /plugin .

ENTRYPOINT ["/plugin"]
